# EventSystem

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  docker-entrypoint.sh  pom.xml
.github/workflows/: build.yml  ci-cd.yml  cicd.yml
config/checkstyle/: checkstyle.xml
docs/: render-deploy.md
frontend/: Dockerfile  README.md  index.html  nginx.conf  package-lock.json  package.json  tsconfig.app.json  tsconfig.node.json
frontend/src/: main.tsx  router.tsx
frontend/src/api/: auth.ts  categories.ts  events.ts  http.ts  organizers.ts  tickets.ts  types.ts  users.ts
frontend/src/auth/: AuthContext.tsx  token.ts
frontend/src/ui/: AppLayout.tsx  format.ts  ticketReturn.ts
frontend/src/ui/components/: ErrorAlert.tsx  LoadingAlert.tsx  RequireAdmin.tsx  RequireAuth.tsx
frontend/src/ui/pages/: HomePage.tsx  LoginPage.tsx  NotFoundPage.tsx  RegisterPage.tsx
frontend/src/ui/pages/cabinet/: CabinetPage.tsx
frontend/src/ui/pages/categories/: CategoriesPage.tsx  CategoryDetailsPage.tsx  CategoryFormDialog.tsx
frontend/src/ui/pages/events/: EventDetailsPage.tsx  EventFormDialog.tsx  EventsPage.tsx
frontend/src/ui/pages/me/: MyTicketsPage.tsx
frontend/src/ui/pages/organizer/: OrganizerEventsPage.tsx
frontend/src/ui/pages/organizers/: OrganizerDetailsPage.tsx  OrganizerFormDialog.tsx  OrganizersPage.tsx
frontend/src/ui/pages/tickets/: TicketDetailsPage.tsx  TicketFormDialog.tsx  TicketsPage.tsx
frontend/src/ui/pages/users/: UserDetailsPage.tsx  UserFormDialog.tsx  UsersPage.tsx
src/main/java/com/example/eventsystem/: EventSystemApplication.java
src/main/java/com/example/eventsystem/aspect/: LoggingAspect.java
src/main/java/com/example/eventsystem/config/: BootstrapAdminInitializer.java  BootstrapProperties.java  JacksonConfig.java  JwtProperties.java  OpenApiConfig.java  SecurityConfig.java  SpaWebConfig.java
src/main/java/com/example/eventsystem/controller/: AuthController.java  CategoryController.java  ConcurrencyDemoController.java  EventController.java  OrganizerController.java  TicketController.java  UserController.java
src/main/java/com/example/eventsystem/exception/: ConflictException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/com/example/eventsystem/mapper/: CategoryMapper.java  EventMapper.java  OrganizerMapper.java  TicketMapper.java  UserMapper.java
src/main/java/com/example/eventsystem/model/dto/: AsyncTaskCreatedResponseDto.java  BulkTicketItemRequestDto.java  BulkTicketRequestDto.java  BulkTicketTaskStatusResponseDto.java  CategoryRequestDto.java  CategoryResponseDto.java  EventRequestDto.java  EventResponseDto.java  OrganizerRequestDto.java  OrganizerResponseDto.java  RaceConditionDemoResponse.java  TicketRequestDto.java  TicketResponseDto.java  UserRequestDto.java  UserResponseDto.java
src/main/java/com/example/eventsystem/model/dto/auth/: AuthResponseDto.java  LoginRequestDto.java  ProfileUpdateRequestDto.java  RegisterRequestDto.java
src/main/java/com/example/eventsystem/model/entity/: Category.java  Event.java  Organizer.java  Ticket.java  User.java
src/main/java/com/example/eventsystem/model/enums/: AppRole.java  BulkTicketTaskStatus.java  EventStatus.java
src/main/java/com/example/eventsystem/repository/: CategoryRepository.java  EventRepository.java  OrganizerRepository.java  TicketRepository.java  UserRepository.java
src/main/java/com/example/eventsystem/security/: AppUserDetailsService.java  EventAuth.java  JwtAuthenticationFilter.java  JwtService.java  RestAuthHandlers.java  TicketAuth.java  UserPrincipal.java
src/main/java/com/example/eventsystem/service/: AuthService.java  CategoryService.java  ConcurrencyDemoService.java  EventSearchCacheIndex.java  EventService.java  OrganizerService.java  TicketAsyncService.java  TicketService.java  UserService.java
src/main/java/com/example/eventsystem/service/impl/: AuthServiceImpl.java  CategoryServiceImpl.java  ConcurrencyDemoServiceImpl.java  EventServiceImpl.java  OrganizerServiceImpl.java  TicketAsyncServiceImpl.java  TicketBulkAsyncWorker.java  TicketServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/db/migration/: V1__users_auth_columns.sql
src/test/java/com/example/eventsystem/: EventSystemApplicationTests.java
src/test/java/com/example/eventsystem/service/: EventSearchCacheIndexTest.java
src/test/java/com/example/eventsystem/service/impl/: AuthServiceImplTest.java  CategoryServiceImplTest.java  ConcurrencyDemoServiceImplTest.java  EventServiceImplTest.java  OrganizerServiceImplTest.java  RaceConditionDemoTest.java  TicketAsyncServiceImplTest.java  TicketBulkAsyncWorkerTest.java  TicketBulkTransactionIntegrationTest.java  TicketServiceImplTest.java  UserServiceImplTest.java
src/test/jmeter/: tickets-load-test.jmx
src/test/resources/: application-test.properties
